;配置文件以ini文件编写，无相关知识基础请勿随意修改，避免软件无法正常运行
;可通过手动编辑文件来保存放卡预设配置
;所有小节的重排序只能通过手动编辑ini文件的方式完成

;注："所用卡片组"的名称必须存在于"账号预设卡片组.ini"文件中

[色拉岛陆]
描述=二转海星阵容。1P：瓜皮、海星、布丁；2P：瓜皮
1P放置位置=4,4
1P所用卡片组=大号_综合挂机
1P卡1=处女座
1P卡1放置位置=3,9,22000;5,9;7,9
1P卡1CD=15000
1P卡2=海星
1P卡2放置位置=3,9,27000;-;-;5,9;2,9;4,9;6,9
1P卡2CD=7000
1P卡3=布丁
1P卡3放置位置=1,9,52000;7,9
1P卡3CD=10000
1P卡4=瓜皮
1P卡4放置位置=2,9,26000;4,9;6,9;1,9
1P卡4CD=15000