;软件中全局配置

[path]
;软件的根目录
ROOT_DIR=D:\PycharmProjects\FVM_Backstage_Assistant_LFBY
DEFAULT_PLACING_PLAN_INI=D:\PycharmProjects\FVM_Backstage_Assistant_LFBY\config\卡片放置方案\组队常用方案_二转海星.ini
DEFAULT_DECK_INI=D:\PycharmProjects\FVM_Backstage_Assistant_LFBY\config\卡片放置方案\账号预设卡片组.ini

[user_setting]
;缩放倍率
ZOOM=1.5
