;软件中全局配置

[path]
;软件的根目录
ROOT_DIR=D:\PycharmProjects\FVM_Backstage_Assistant_LFBY
DEFAULT_PLACING_PLAN_INI=D:\PycharmProjects\FVM_Backstage_Assistant_LFBY\userdata\卡片放置方案\组队常用方案_二转海星.ini
DEFAULT_DECK_INI=D:\PycharmProjects\FVM_Backstage_Assistant_LFBY\userdata\卡片放置方案\账号预设卡片组.ini
DEFAULT_FUNC_FLOW_JSON=D:\PycharmProjects\FVM_Backstage_Assistant_LFBY\userdata\功能流程列表参数\组队日常流程.json

[user_setting]
;缩放倍率
ZOOM=1.5
