[文件说明]
;软件中全局配置

[path]
;软件的根目录
ROOT_DIR=D:\PycharmProjects\FVM_Backstage_Assistant_LFBY

;默认的放卡方案文件，添加功能时会自动填入
DEFAULT_PLACING_PLAN_INI=userdata\卡片放置方案\组队常用方案_二转海星.ini

;默认的账号卡片组文件，添加功能时会自动填入
DEFAULT_DECK_INI=userdata\卡片放置方案\账号预设卡片组.ini

;默认的功能流程文件，启动exe时会自动加载
DEFAULT_FUNC_FLOW_JSON=userdata\功能流程列表参数\组队日常流程.json

[user_setting]
;缩放倍率
ZOOM=1.5
